# HWRecommendation-WebAPI

./: .gitignore  Dockerfile  HWRecommendation-WebAPI.ruleset  HWRecommendation-WebAPI.sln  HWRecommendation-WebAPI.sln.DotSettings  Regression.slnf  entrypoint.sh
.github/: main.workflow
AutoML/: AutoML.csproj  AutoRegression.cs
ComputerUpgradeStrategies/: ComputerUpgradeExtensions.cs  ComputerUpgradeStrategies.csproj  UpgradeRecommend.cs
ComputerUpgradeStrategies/Adapters/: ComputerAdapter.cs  DiskAdapter.cs
ComputerUpgradeStrategies/DevicesInterfaces/: IDiskDevice.cs  IMemoryDevice.cs
ComputerUpgradeStrategies/Extensions/: ModelReplaceExtensions.cs
ComputerUpgradeStrategies/Recommendations/: IUpgradeRecommendation.cs
ComputerUpgradeStrategies/Recommendations/Disk/: DiskRecommendations.Designer.cs  DiskRecommendations.resx  DiskReplaceRecommendation.cs
ComputerUpgradeStrategies/Recommendations/Memory/: MemoryAddRecommendation.cs
ComputerUpgradeStrategies/Strategies/: IDiskStrategy.cs  IRecommendationStrategy.cs
ComputerUpgradeStrategies/Strategies/Simple/: SimpleDiskStrategy.cs  SimpleMemoryStrategy.cs
HW.Bot/: AdapterWithErrorHandler.cs  BotRegistrationExtension.cs  HW.Bot.csproj  RecommendationBot.cs  StateManager.cs
HW.Bot.UnitTests/: FullConversation.cs  HW.Bot.UnitTests.csproj
HW.Bot.UnitTests/Extensions/: TestFlowExtensions.cs
HW.Bot/Dialogs/: ExistedComputerDialogComponent.cs  NewComputerDialogComponent.cs  PersonalDataDialogComponent.cs
HW.Bot/Dialogs/AtomicDialogs/: AgeChoicePrompt.cs  EnumChoicePrompt.cs  ListChoicePrompt.cs  WorkTextPrompt.cs
HW.Bot/Dialogs/MenuDialog/: IMenuItemDialog.cs  MenuDialogComponent.cs
HW.Bot/Dialogs/Steps/: DecideIfNewOrExistUserStep.cs
HW.Bot/Factories/: PromptOptionsFactory.cs
HW.Bot/Interfaces/: IDbContext.cs  IPersonStateManager.cs  IRecommender.cs
HW.Bot/Middleware/: SetLocaleMiddleware.cs
HW.Bot/Resources/: BotStrings.he.resx
HWWebApi/: HWWebApi.csproj  Program.cs  Startup.cs  appsettings.json
HWWebApi/Bot/: BotDbContextAdapter.cs  HWRecommendationBot.bot
HWWebApi/Controllers/: ComputersController.cs  GenericControllerBase.cs  ScansController.cs  TestStringsController.cs  ValuesController.cs  WorksController.cs
HWWebApi/Helpers/: CollectionCompareExtensions.cs  MailHelper.cs
HWWebApi/Migrations/: 20181226173428_InitialCreate.Designer.cs  20181226173428_InitialCreate.cs  20181231082653_Initial-Migration.Designer.cs  20181231082653_Initial-Migration.cs  20181231125331_rename-memories.Designer.cs  20181231125331_rename-memories.cs  20190121181027_InitialCreate.Designer.cs  20190121181027_InitialCreate.cs  20190122193223_TestString.Designer.cs  20190122193223_TestString.cs  20190125122719_CapacityToLong.Designer.cs  20190125122719_CapacityToLong.cs  20190326122635_AddDiskGPUFields.Designer.cs  20190326122635_AddDiskGPUFields.cs  20190327105947_AddUserAndChannel.Designer.cs  20190327105947_AddUserAndChannel.cs  20190327193749_RenameAndAddFields.Designer.cs  20190327193749_RenameAndAddFields.cs  20190523185752_AddScanEntity.Designer.cs  20190524045058_AddScanEntity.Designer.cs  20190524045058_AddScanEntity.cs  20190714174405_AddAlotModelFields.Designer.cs  20190714174405_AddAlotModelFields.cs  HardwareContextModelSnapshot.cs
HWWebApi/Models/: Computer.cs  Disk.cs  Enums.cs  GPU.cs  HardwareContext.cs  IModel.cs  Memory.cs  MotherBoard.cs  Processor.cs  Scan.cs  TestString.cs  User.cs  UserChannel.cs  Work.cs
HWWebApi/Models/ModelEqualityComparer/: ModelEqualityByMembers.cs  ModelEqualityComparer.cs
HWWebApi/Properties/: launchSettings.json
PersonalData.Bot/: AdapterWithErrorHandler.cs  BotRegistrationExtension.cs  HW.Bot.csproj  HWRecommendationBot.bot  PersonalData.Bot.csproj  RecommendationBot.cs  StateManager.cs
PersonalData.Bot/Dialogs/: ExistedComputerDialogComponent.cs  MenuDialogComponent.cs  NewComputerDialogComponent.cs  PersonalDataDialogComponent.cs
PersonalData.Bot/Dialogs/AtomicDialogs/: AgeChoicePrompt.cs  EnumChoicePrompt.cs  ListChoicePrompt.cs  WorkTextPrompt.cs
PersonalData.Bot/Dialogs/MenuDialog/: IMenuItemDialog.cs  MenuDialogComponent.cs
PersonalData.Bot/Dialogs/Steps/: DecideIfNewOrExistUserStep.cs
PersonalData.Bot/Extensions/: EnumDescriptionExtension.cs
PersonalData.Bot/Factories/: PromptOptionsFactory.cs
PersonalData.Bot/Interfaces/: IDbContext.cs  IPersonalData.cs  IPersonalDataStateManager.cs  IRecommender.cs
PersonalData.Bot/Middleware/: SetLocaleMiddleware.cs
PersonalData.Bot/Model/: Gender.cs  PersonalData.cs
PersonalData.Bot/Resources/: BotStrings.Designer.cs  BotStrings.he.resx  BotStrings.resx
RecommendationAlgorithms/AlgorithmManager/: AlgorithmLoader.cs  AlgorithmManager.csproj  DataLoader.cs  MLIndex.cs  ModelSaver.cs  PipelineBuilder.cs
RecommendationAlgorithms/AlgorithmManager/Extensions/: MLRegistrationExtension.cs  TypeExtensions.cs
RecommendationAlgorithms/AlgorithmManager/Factories/: AlgorithmManagerFactory.cs  MLModelConverter.cs  ModelFlatenner.cs
RecommendationAlgorithms/AlgorithmManager/Interfaces/: ILearningResult.cs  IMLModel.cs  IRecommendationAlgorithmLearner.cs  LearningResult.cs
RecommendationAlgorithms/AlgorithmManager/Model/: FlattenComputer.cs  FlattenGpu.cs  FlattenPersonComputer.cs  MLComputerModel.cs  MLGpuModel.cs  MLPersonComputerModel.cs
RecommendationAlgorithms/AlgorithmManager/ModelAttributes/: AllMustBeSameAttribute.cs  ArrayAttribute.cs  ClassificationLabelAttribute.cs  Feature.cs  FeatureAttribute.cs  LabelAttribute.cs  MinAttribute.cs  RegressionLabelAttribute.cs  SumAttribute.cs
RecommendationAlgorithms/AutoML/: AutoML.csproj  AutoMLRecommender.cs  AutoRegression.cs
RecommendationAlgorithms/MultiRegressionTF/: MultiRegression.cs  MultiRegressionTF.csproj
RecommendationAlgorithms/Trainer/: DataLoader.cs  ModelSaver.cs  Program.cs  Trainer.cs  Trainer.csproj
RecommendationAlgorithms/Trainer/Interfaces/: ILearningResult.cs  (+1 more)
RegressionAutoML/: Program.cs  RegressionAutoML.cs  RegressionAutoML.csproj
TestUtils/: ComputerTestData.cs  ScanTestData.cs  TestUtils.cs  TestUtils.csproj
(+145 files in other folders)
