{
    "name": "PersonalData.Bot",
    "description": "",
    "services": [
      {
        "type": "endpoint",
        "appId": "",
        "appPassword": "",
        "endpoint": "http://localhost:57019/api/messages",
        "id": "2",
        "name": "development"
      },
      {
        "type": "endpoint",
        "appId": "",
        "appPassword": "",
        "endpoint": "https://hwwebapi.azurewebsites.net/api/messages",
        "id": "3",
        "name": "production"
      }
    ],
    "padlock": "",
    "version": "2.0"
}
