<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HWWebApi.Models.Computer">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAgAAAAAAAAAAAAIAIAAAAAIAEAAQ=</HashCode>
      <FileName>Models\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWWebApi.Models.Disk">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAgAAAAAACAAAAAIAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Disk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWWebApi.Models.GPU">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAEAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWWebApi.Models.Memory">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAACAAAAAIAACQAAAAAAAAA=</HashCode>
      <FileName>Models\Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWWebApi.Models.MotherBoard">
    <Position X="5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAIAAAgAgAAAAAAAAIAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MotherBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWWebApi.Models.Processor">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAiAAAAAQAAAAAAIAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HWWebApi.Models.Architecture">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HWWebApi.Models.RamType">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HWWebApi.Models.DiskType">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>